<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    .navbar{
        box-shadow: 10px 10px 10px whitesmoke;
        border: 2px solid whitesmoke;
    }
    .navbar-list,.navbar{
        display: flex;
        list-style: none;
        
    }
    li{
        padding: 0px 20px 0px 0px;
        margin-top: 15px;
        font-size: 20px;
    }
    .Logo{
        font-size: 40px;
        padding-right: 500px;
        padding-top: 15px;
        padding-left: 50px;
        color: rgb(73, 108, 153);
    }
    button{
        font-size: large;
        font-family: 'Poppins', sans-serif;
        margin-top: 8px;
        border-radius: 5px;
        background-color: rgb(73, 166, 246);
        color: aliceblue;
        border-color: rgb(113, 145, 252);
        padding: 10px 30px 10px 30px;
        border: none;
    }
    .Mainbody{
        text-align: center;
        margin-top: 100px;
    }
    .Heading1,.Heading2{
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        margin-bottom: 5px;
        color: rgb(44, 44, 129);
        font-weight: 600;
    }
    .Tagline{
        font-family: 'Poppins', sans-serif;
        font-size: 21px;
        margin-top: 0px;
        font-weight: 100;
        color: rgb(78, 78, 78);
    }
    .Mainbutton button{
        font-size: 20px;
        padding: 10px 40px 10px 40px;
    }
    .footer{
        display: flex;
        width: 1550px;
        margin: auto;
        margin-top: 80px;
    }
    .para{
        border: none;
        border-radius: 5px;
        box-shadow: 10px 10px 10px whitesmoke;
        margin-right: auto;
        margin-left: auto;
        height: 350px;
        width: 300px;
    }
    .heading{
        font-size: 25px;
        margin-top: 100px;
        color: rgb(44, 44, 129);
    }
    p{
        font-size: 20px;
    }
    .navbar-list li .fa-solid,.fa-angle-down{
        margin-left: 4px;
        font-size: 20px;
    }
    i{
        font-size: 60px;
    }
    #drp{
        position: relative;
    }
    #Dropdown{
        position: absolute;
        margin-left: 50px;
        display: none;
    }
    #dropdown-ul{
        list-style: none;
        background-color: whitesmoke;
        padding-left: 16px;
    }
</style>
<body>
    <nav>
        <div class="navbar">
            <div class="Logo">OnePage</div>
            <ul class="navbar-list">
                <li style="color: rgb(96, 165, 255);">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Team</li>
                <li>Pricing</li>
                <li id="drp" onclick="DropDown()">
                    DropDown
                    <i class="fa-solid fa-angle-down"></i>
                    <div id="Dropdown">
                        <ul id="dropdown-ul">
                            <li>Item1</li>
                            <li>Item2</li>
                            <li>Item3</li>
                        </ul>
                    </div>
                </li>
                <li>Contact</li>
                <button>Get Started</button>
            </ul>
        </div>
    </nav>
    <div class="Mainbody">
        <div class="Heading1">One Page Bootstrap</div>
        <div class="Heading2">Website Template</div>
        <p class="Tagline">We are a team of talanted designers</p>
        <div class="Mainbutton"><button>Get Started</button></div>
    </div>
    <div class="footer">
        <div class="para">
            <i class="fa-solid fa-layer-group"></i>
            <p class="heading">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <i class="fa-solid fa-cookie-bite"></i>
            <p class="heading">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <i class="fa-solid fa-grip"></i>
            <p class="heading">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="para">
            <i class="fa-solid fa-fingerprint"></i>
            <p class="heading">Lorem ipsum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
<script>
    function DropDown() {
        console.log("hello")
        var list = document.getElementById('Dropdown');
        if (list.style.display==="none"){
            list.style.display="block";
        }
        else{
            list.style.display="none";
        }
    }
</script>
</html>